<Project Sdk="MSTest.Sdk/4.0.2">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>ZPF.UITest</RootNamespace>
    <AssemblyTitle>ZPF.UITest</AssemblyTitle>
    <AssemblyName>ZPF.UITest</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ZPF.UITest</Title>
    <Company>MichaelE</Company>
    <Description>MSTest Appium Starter</Description>
    <Copyright>2026 ZeProgFactory</Copyright>
    <PackageProjectUrl>https://github.com/ZeProgFactory/Appium</PackageProjectUrl>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ZeProgFactory/Appium</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Appium;MSTest;iOS;Android;MacCatalyst;WinUI;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MSTest.TestAdapter" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MSTest.TestFramework" Version="4.1.0" />
  </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Appium.WebDriver" Version="8.1.0" />
      <PackageReference Include="SkiaSharp" Version="3.119.2" />
      <PackageReference Include="ZPF_Basics" Version="2.1.1.17" />
   </ItemGroup>

   <ItemGroup>
     <None Update="ReadMe.md">
       <Pack>True</Pack>
       <PackagePath>\</PackagePath>
     </None>
   </ItemGroup>
   
</Project>
