# Appium

./: Appium.slnx  README.md  x.bat
Doc/: Appium - Notes.pptx  icon.af  iconGitHub.af
MSTest.Appium.Starter/: ReadMe.md  ZPF.UITest.csproj
MSTest.Appium.Starter/Bases/: TestBase_Android.cs  TestBase_Windows.cs  TestBase_iOS.cs
MSTest.Appium.Starter/Helper/: ImageDiff.cs  ScreenshotHelper.cs
MSTest.Appium.Starter/Models/: UITestConfig.cs
MSTest_Appium/: MSTest_Appium.csproj  Test_Droid.cs  Test_Windows.cs
MSTest_Appium/Helper/: AndroidTestBase.cs  AppiumExtensions.cs  DriverFactory.cs  ScreenshotHelper.cs  TestBase_iOS.cs  WinTestBase.cs
MSTest_Appium/Tests/: Test_Droid.cs  Test_Windows.cs
Maui/: MainPage.xaml  Maui.csproj
UITest/: UITest.csproj
ZPF.UITest/: ZPF.UITest.csproj
ZPF.UITests/: ZPF.UITests.csproj
