<Project Sdk="MSTest.Sdk/4.0.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- NuGet packaging -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MyCompany.TestUtilities</PackageId>
    <Version>1.0.0</Version>
    <Authors>MyCompany</Authors>
    <Description>Reusable test helpers for MSTest-based test suites.</Description>
     <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>
